<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8 " >
        <style>
              body { padding: 0px; margin: 0px; font-family:Arial, Helvetica, sans-serif ;}
              .header{ background-color: black;
                     font-size: 60px;
                     color: white;
                     margin: 0px;
                     padding: 40px;
                     text-align: center; } 
               ul{ padding: 0px; margin: 0px; list-style: none;}      
              ul li{list-style: none; 
                 margin: 0px;
                   background-color: grey;
                 font-size: 30px;
                   padding: 15px;
                  text-align: center;}
             h1{background-color: rgb(36, 30, 30);
            padding: 30px;
            margin:0px;
            text-align: center;
            font-size: 30px;
            color: rgb(221, 8, 8);    }  
            p{ background-color: green; 
            color: white;
            font-size: 35px; 
             padding: 20px; 
             margin: 0px; }
             .footer{ 
               background-color: darkgrey;
               color: white;
               padding: 10[x];
               text-align: center; }
        </style>     
    </head>
    <body>
        <div class="header">c++ page   </div>
        <div class="content"> <h1>   c++ language   </h1>    </div>
       <div class="navigation">
        <ul>   
            <li> 
            <a href="home.html" >home</a>   
            </li>
        </ul>
    </div>
        <p> C++ is a cross-platform language that can be used to create high-performance applications.

            C++ was developed by Bjarne Stroustrup, as an extension to the C language.
            
            C++ gives programmers a high level of control over system resources and memory.
            
            The language was updated 3 major times in 2011, 2014, and 2017 to C++11, C++14, and C++17.: <br> <br> <br>.
            Why Use C++<br>
           
            C++ is one of the world's most popular programming languages.<br>

            C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.<br>
            
            C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs.<br>
            
            C++ is portable and can be used to develop applications that can be adapted to multiple platforms.<br>
            
            C++ is fun and easy to learn!<br>
            
            As C++ is close to C# and Java, it makes it easy for programmers to switch to C++ or vice versa<br>
             </p> 
             <div class="footer"> ccopyright &copy; 2020 all rights reserverd to muhammed marzooq mohamed metwaly   &reg;  </div>  
    </body>
</html>