<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8 " >
        <style>
              body { padding: 0px; margin: 0px; font-family:Arial, Helvetica, sans-serif ;}
              .header{ background-color: black;
                     font-size: 60px;
                     color: white;
                     margin: 0px;
                     padding: 40px;
                     text-align: center; }  
                     ul{ padding: 0px; margin: 0px; list-style: none;}      
              ul li{list-style: none; 
                 margin: 0px;
                   background-color: grey;
                 font-size: 30px;
                   padding: 15px;
                  text-align: center;}
               h1{background-color: rgb(36, 30, 30);
            padding: 30px;
            margin:0px;
            text-align: center;
            font-size: 30px;
            color: rgb(221, 8, 8);    }  
            p{ background-color: green; 
            color: white;
            font-size: 35px; 
             padding: 20px; 
             margin: 0px; }
             .footer{ 
               background-color: darkgrey;
               color: white;
               padding: 10[x];
               text-align: center; }
         </style>    
     </head>
     <body>
        <div class="header">css page   </div>
        <div class="content"> <h1>   css language   </h1>    </div>
        <div class="navigation">
            <ul>   
                <li>  
                <a href="home.html" >home</a>   
               </li>
            </ul>
        </div>
        <div> 
            <p> CSS stands for Cascading Style Sheets

                CSS describes how HTML elements are to be displayed <br>
                A CSS rule consists of a selector and a declaration block: <br> <br> <br>.
           
                <img src="img_selector.gif" height="300" width="600">
               <br> The selector points to the HTML element to style (h1).

              <br>The declaration block (in curly braces) contains one or more declarations separated by semicolons.

              Each declaration includes a CSS property name and a value, separated by a colon.
             </p>  
             <div class="footer"> ccopyright &copy; 2020 all rights reserverd to muhammed marzooq mohamed metwaly   &reg;  </div>     
     </body>
</html>