<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8 " >
        <style>
            body { padding: 0px; margin: 0px; font-family:Arial, Helvetica, sans-serif ;}
            .header{ background-color: black;
                     font-size: 60px;
                     color: white;
                     margin: 0px;
                     padding: 40px;
                     text-align: center; }  
                     ul{ padding: 0px; margin: 0px; list-style: none;}      
              ul li{list-style: none; 
                 margin: 0px;
                   background-color: grey;
                 font-size: 30px;
                   padding: 15px;
                  text-align: center;}
            h1{background-color: rgb(36, 30, 30);
            padding: 30px;
            margin:0px;
            text-align: center;
            font-size: 30px;
            color: rgb(221, 8, 8);    }
            p{ background-color: green; 
            color: white;
            font-size: 35px; 
             padding: 20px; 
             margin: 0px; }
             ul li { text-align: center;
                background-color: rgb(255, 255, 255);   
                margin:20px ;  
                padding: 10px;
                color: black;
                font-size: 30px;}
                .footer{ 
               background-color: darkgrey;
               color: white;
               padding: 10[x];
               text-align: center; }   
        </style>
     </head>
     <body>
        <div class="header">Html page   </div>
        <div class="content"> <h1>   HTML Language   </h1>    </div>
        <div class="navigation">
         <ul>   
             <li> <a href="home.html" >home</a>    </li>
         </ul>
     </div>
     </div>
        <div> 
          <p> HTML is the standard markup language for creating Web pages  so : <br> <br> <br>
         What is HTML?     </p>  
          <ul> 
             <li>  HTML stands for Hyper Text Markup Language       </li>
             <li>  HTML describes the structure of a Web page      </li>
             <li>  HTML consists of a series of elements      </li>
             <li>  HTML elements tell the browser how to display the content      </li>
             <li>  HTML elements are represented by tags      </li>
             <li>  HTML tags label pieces of content such as "heading", "paragraph", "table", and so on      </li>
             <li> Browsers do not display the HTML tags, but use them to render the content of the page      </li>
          </ul>
      <img src="203b0fb7-ae46-4ba7-a69e-8cc445b89db2.o.jpg" height="700" width="1900"> 
      </div>
      <div class="footer"> ccopyright &copy; 2020 all rights reserverd to muhammed marzooq mohamed metwaly   &reg;  </div> 
     </body>
</html>