<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8 " >
        <script>alert("welcome to my page ")    </script>
        <style>
            body{margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif; } 

           .header { 
               background-color: black;
               color: ghostwhite;
               font-size: 30px;
               text-align: center;
               padding: 20px;
                   }      
            .navigation{ padding: 10px;
                 background-color:dimgrey;
                 color: rgb(255, 40, 2);
                 text-align: center;
                                }
             ul {list-style: none; padding: 0; margin: 0;  } 
             ul li { display: inline-block;padding: 10px; font-size: 30px; }           
            .content{  background-color: gray;
                  color: white;
                  font-size: 30px;
                  text-align: center;
                  padding: 20px;
                      }                    
             h1 { color:rgb(255, 208, 0) ; 
                  font-size: 60px;
                  text-align: center;   
                  padding:10px;
                  margin: 10px;                       }
            .footer{ 
               background-color: darkgrey;
               color: white;
               padding: 10[x];
               text-align: center; }
               h2 { font-size: 35px; 
               color: white;
               text-align: center; }      
       </style>
      </head>
      <body>
        <div class="header">Home page   </div>
        <div class="content" > <h1> programming languages         </h1>  </div>
        <div class="navigation">
            <ul>
                <h2> links:    </h2>
                <li><a href="html lang.html"  > html </a>  </li>
                <li><a href="java script.html "> java script</a>   </li>
                <li><a href="css.html">css</a>  </li>
                <li><a href="c++.html">c++ </a> </li>
             </ul>
        </div>
        <img src="langs.jpg" height="700" width="1900"  >  
        <div class="footer"> ccopyright &copy; 2020 all rights reserverd to muhammed marzooq mohamed metwaly   &reg;  </div>   
      </body>  
</html>