<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8 " >
        <style>
              body { padding: 0px; margin: 0px; font-family:Arial, Helvetica, sans-serif ;}
              .header{ background-color: black;
                     font-size: 60px;
                     color: white;
                     margin: 0px;
                     padding: 40px;
                     text-align: center; }  
                     ul{ padding: 0px; margin: 0px; list-style: none;}      
              ul li{list-style: none; 
                 margin: 0px;
                   background-color: grey;
                 font-size: 30px;
                   padding: 15px;
                  text-align: center;}
              h1{background-color: rgb(36, 30, 30);
            padding: 30px;
            margin:0px;
            text-align: center;
            font-size: 30px;
            color: rgb(221, 8, 8);    }  
            p{ background-color: green; 
            color: white;
            font-size: 35px; 
             padding: 20px; 
             margin: 0px; }
             table{background-color: grey;
             padding: 10px;
             margin: 0px;
             font-size: 30px; }   
             .footer{ 
               background-color: darkgrey;
               color: white;
               padding: 10[x];
               text-align: center; }      
        </style>
     </head>
     <body>
        <div class="header">javascript page   </div>
        <div class="content"> <h1>   javascript language   </h1>    </div>
        <div class="navigation">
            <ul>   
                <li>
                
                <a href="home.html" >home</a>   
            
         
               </li>
    
            </ul>
        </div>
        <div> 
            <p> JavaScript is the Programming Language for the Web.

                JavaScript can update and change both HTML and CSS.
                
                JavaScript can calculate, manipulate and validate data <br> <br> <br>
                This tutorial will take a quick look at the most important JavaScript data types.

                JavaScript variables can be:  
             </p>  
             <table style="width:100%">
                <tr>
                  <th>Numbers</th>
                </tr>
                <tr>
                    <th>Strings</th>
                </tr>
                <tr>
                    <th>Objects</th>
                </tr>
                <tr>
                    <th>Arrays</th>
                </tr>
                <tr>
                    <th>Functions</th>
                </tr>
              </table>            
        <img src="java.png" height="700" width="1900"> 
        </div>
        <div class="footer"> ccopyright &copy; 2020 all rights reserverd to muhammed marzooq mohamed metwaly   &reg;  </div> 
     </body>
</html>